# trainerapp

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/cl/alexissilva/trainerapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/cl/alexissilva/trainerapp/: HiltTestActivity.kt  TestBindingActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_workouts.json
app/src/main/java/cl/alexissilva/trainerapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/cl/alexissilva/trainerapp/data/: LocalSessionSource.kt  LocalWorkoutSource.kt  RemoteSessionSource.kt  RemoteWorkoutSource.kt  SessionRepository.kt  SessionRepositoryImpl.kt  WorkoutLogSource.kt  WorkoutRepository.kt  WorkoutRepositoryImpl.kt
app/src/main/java/cl/alexissilva/trainerapp/di/: AppModule.kt  DataModule.kt  FragmentFactoryEntryPoint.kt  UseCasesModule.kt
app/src/main/java/cl/alexissilva/trainerapp/domain/: Exercise.kt  ExerciseLog.kt  GroupSet.kt  Microcycle.kt  Session.kt  SetLog.kt  Workout.kt  WorkoutExercise.kt  WorkoutLog.kt
app/src/main/java/cl/alexissilva/trainerapp/framework/: FakeRemoteSessionSource.kt  FakeRemoteWorkoutSource.kt
app/src/main/java/cl/alexissilva/trainerapp/framework/database/: AppDatabase.kt  DatabaseSessionSource.kt  DatabaseWorkoutSource.kt  SessionConverters.kt  SessionDao.kt  SessionEntity.kt  SessionMap.kt  WorkoutConverters.kt  WorkoutDao.kt  WorkoutEntity.kt  WorkoutMap.kt
app/src/main/java/cl/alexissilva/trainerapp/framework/network/: NetworkSessionSource.kt  NetworkWorkoutSource.kt  SessionsApi.kt  SessionsResponse.kt  WorkoutApi.kt  WorkoutsResponse.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/: DefaultDiffUtil.kt  MainActivity.kt  MyFragmentFactory.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/adapters/: ExercisesAdapter.kt  GroupSetsAdapter.kt  LogsWithWorkoutAdapter.kt  SessionsAdapter.kt  WorkoutsAdapter.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/base/: ActivityWithViewModelTesting.kt  BindingActivity.kt  BindingFragment.kt  BindingListAdapter.kt  DefaultDiffItemCallback.kt  MultipleBindingListAdapter.kt  RecyclerAdapterBinding.kt  RecyclerAdapterBindingList.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/createworkoutlog/: CreateWorkoutLogActivity.kt  CreateWorkoutLogViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/nextsession/: NextSessionFragment.kt  NextSessionViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/nextworkout/: NextWorkoutFragment.kt  NextWorkoutViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/sessiondetails/: SessionDetailsActivity.kt  SessionDetailsViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/sessions/: SessionsFragment.kt  SessionsViewModel.kt
app/src/main/java/cl/alexissilva/trainerapp/ui/showworkoutlog/: ShowWorkoutLogActivity.kt  ShowWorkoutLogViewModel.kt  WorkoutLogMapper.kt
app/src/main/java/cl/alexissilva/trainerapp/usecases/: DeleteWorkoutLogs.kt  DownloadSessions.kt  DownloadWorkouts.kt  GetLocalSession.kt  GetLocalSessions.kt  GetLocalWorkout.kt  GetLocalWorkouts.kt  GetNextSession.kt  GetNextWorkout.kt  GetPastSessions.kt  GetPastWorkouts.kt  GetUpcomingSessions.kt  GetUpcomingWorkouts.kt  GetWorkoutLogsWithWorkout.kt  UpdateSessionStatus.kt  UpdateWorkoutStatus.kt
app/src/main/java/cl/alexissilva/trainerapp/utils/: Constants.kt  CoroutineContextProvider.kt  LocalDateGsonAdapter.kt  SessionStatusGsonAdapter.kt  WorkoutStatusGsonAdapter.kt
app/src/main/res/drawable/: ic_done.xml  ic_launcher_foreground.xml  ic_skip.xml  ic_skipped.xml  ic_unknown.xml
app/src/main/res/layout/: activity_main.xml  activity_session_details.xml  activity_workout_details.xml  activity_workout_log.xml  exercise_row_item.xml  fragment_history.xml  fragment_next_session.xml  fragment_next_workout.xml  fragment_sessions.xml  fragment_workouts.xml  group_set_row_item.xml  item_exercise_log_row.xml  item_set_log_row.xml  sessions_row_item.xml  workout_log_row_item.xml  workout_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/alexissilva/trainerapp/: ExampleUnitTest.kt
app/src/test/java/cl/alexissilva/trainerapp/data/: SessionRepositoryImplTest.kt  WorkoutRepositoryImplTest.kt
app/src/test/java/cl/alexissilva/trainerapp/di/: AppModuleTest.kt  DataModuleTest.kt  TestAppModule.kt
app/src/test/java/cl/alexissilva/trainerapp/framework/: FakeRemoteWorkoutSourceTest.kt
app/src/test/java/cl/alexissilva/trainerapp/testutils/: AdapterTestUtils.kt  AppDummyData.kt  DummyData.kt  LaunchHiltFragmentExt.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  SwipeRefreshLayoutMatchers.kt  SwipeToRefreshHack.kt  TestCoroutineContextProvider.kt  TestViewBinding.kt
app/src/test/java/cl/alexissilva/trainerapp/usecases/: DeleteWorkoutLogsTest.kt  DownloadSessionsTest.kt  DownloadWorkoutsTest.kt  GetLocalSessionTest.kt  GetLocalWorkoutTest.kt  GetNextSessionTest.kt  GetNextWorkoutTest.kt  GetPastSessionsTest.kt  GetPastWorkoutsTest.kt  GetUpcomingSessionsTest.kt  GetUpcomingWorkoutsTest.kt  GetWorkoutLogsWithWorkoutTest.kt  UpdateSessionStatusTest.kt  UpdateWorkoutStatusTest.kt
app/src/test/java/cl/alexissilva/trainerapp/utils/: HiltExt.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt  SwipeRefreshLayoutMatchers.kt  SwipeToRefreshHack.kt  TestCoroutineContextProvider.kt
core/: build.gradle
core/src/main/java/cl/alexissilva/trainerapp/core/: MyClass.kt
stubby/: endpoints.yml
(+108 files in other folders)
