plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-test-fixtures'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2'

    //LOCAL UNIT TESTS
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation 'com.google.truth:truth:1.1.3'
}