plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cl.alexissilva.trainerapp"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 9
        versionName "0.0.9"

        buildConfigField "boolean", "USE_FAKE_REMOTE", "false"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "USE_FAKE_REMOTE", "true"
            resValue "string", "app_name", "@string/app_name_release"
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix '-DEBUG'
            resValue "string", "app_name", "@string/app_name_debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}


dependencies {

    implementation project(':core')
    implementation testFixtures(project(':core'))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def navigation_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'com.android.support:multidex:1.0.3'


    //COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4'


    //LOCAL UNIT TESTS
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:3.9.0'
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"

    testImplementation 'com.google.truth:truth:1.1.3'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.0'

    //MEDIUM TESTS(?)
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'androidx.test:runner:1.4.0'
    //testImplementation 'androidx.test:rules:1.4.0' not needed yet
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    testImplementation 'androidx.test.ext:junit-ktx:1.1.3'

    //ROBOLECTRIC(?)
    testImplementation "org.robolectric:robolectric:4.6.1"
    testImplementation 'com.google.dagger:hilt-android-testing:2.35'
    kaptTest 'com.google.dagger:hilt-android-compiler:2.35'
    testImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'




    //INSTRUMENTED TESTS
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    debugImplementation "androidx.fragment:fragment-testing:1.5.6"


    //GSON
    implementation 'com.google.code.gson:gson:2.8.7'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //ROOM
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'


}