<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nextWorkoutFragment"
        android:icon="@drawable/ic_fire"
        android:title="@string/title_next_workout" />

    <item
        android:id="@+id/workoutsFragment"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_upcoming_workouts" />

    <item
        android:id="@+id/historyFragment"
        android:icon="@drawable/ic_chart"
        android:title="@string/title_history" />

</menu>