<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nextSessionFragment">

    <fragment
        android:id="@+id/nextSessionFragment"
        android:name="cl.alexissilva.trainerapp.ui.nextsession.NextSessionFragment"
        android:label="@string/title_next_session"
        tools:layout="@layout/fragment_next_session" />

    <fragment
        android:id="@+id/sessionsFragment"
        android:name="cl.alexissilva.trainerapp.ui.sessions.SessionsFragment"
        android:label="@string/title_upcoming_sessions"
        tools:layout="@layout/fragment_sessions" >
        <action
            android:id="@+id/action_sessionsFragment_to_sessionDetailsActivity"
            app:destination="@id/sessionDetailsActivity" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="cl.alexissilva.trainerapp.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <activity
        android:id="@+id/sessionDetailsActivity"
        android:name="cl.alexissilva.trainerapp.ui.sessiondetails.SessionDetailsActivity"
        android:label="@string/title_session_details"
        tools:layout="@layout/activity_session_details" >
        <argument
            android:name="sessionId"
            app:argType="string" />
    </activity>
</navigation>